# SquadApp

./: README.md  Squad.sln
Squad/ChatService/: EasyChatService.cs  easychat.csproj
Squad/ChatService/Controllers/: SquadController.cs
Squad/Squad/: App.xaml  App.xaml.cs  MainPage.xaml  Squad.csproj
Squad/Squad.Android/: MainActivity.cs  Squad.Android.csproj
Squad/Squad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Squad/Squad.Android/Resources/: Resource.designer.cs
Squad/Squad.Android/Resources/values/: styles.xml
Squad/Squad.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  Squad.UWP.csproj
Squad/Squad.iOS/: AppDelegate.cs  Info.plist  Main.cs  Squad.iOS.csproj
Squad/Squad/Chat/: ChatDataTemplateSelector.cs  ChatPage.xaml  ChatPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Squad/Squad/Data/: SquadItemDatabase.cs
Squad/Squad/Models/: ChatPageViewModel.cs  Friend.cs  LoginModel.cs  Message.cs  RegisterModel.cs  SquadItem.cs  UserModel.cs
Squad/Squad/ViewModels/: FriendViewModel.cs
Squad/Squad/Views/: FriendSearch.xaml  FriendSearch.xaml.cs  Friends.xaml  Friends.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SquadEvents.xaml  SquadEvents.xaml.cs  SquadItemPage.xaml  SquadItemPage.xaml.cs  SquadItemPageCS.cs  SquadListPage.xaml  SquadListPage.xaml.cs  SquadListPageCS.cs
Squad/SquadAppAPI/: Program.cs  SquadAppAPI.csproj  Startup.cs  appsettings.json
Squad/SquadAppAPI/Controllers/: AuthController.cs  FriendController.cs  SquadController.cs  TodosController.cs  UserController.cs  ValuesController.cs
Squad/SquadAppAPI/Data/: ApplicationDbContext.cs
Squad/SquadAppAPI/Migrations/: 20180808234046_friendsAndMore.Designer.cs  20180808234046_friendsAndMore.cs  ApplicationDbContextModelSnapshot.cs
Squad/SquadAppAPI/Models/: Friendship.cs  LoginModel.cs  RegisterModel.cs  Squad.cs  SquadMembers.cs  Todo.cs  User.cs
Squad/SquadAppAPI/Properties/: launchSettings.json
